MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MC_EP2.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="30">

            <Label
                Text="Ingresa tu número de telefono:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry
                x:Name="Telefono"
                Placeholder="Enter your phone number"
                HorizontalOptions="Center" />

            <HorizontalStackLayout Spacing="10">

                <VerticalStackLayout Spacing="10">
                    <Picker
                    x:Name="OptionPicker"
                    Title="Cuál es tu operador?"
                    HorizontalOptions="FillAndExpand">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Movistar</x:String>
                                <x:String>SotoFon</x:String>
                                <x:String>Tuti</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="10">

                    <Label
                    Text="Cuánto desea recargar?"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="15"
                    HorizontalOptions="Center" />

                    <!--
                    <RadioButton
                        x:Name="Option1RadioButton"
                        Content="Option 1"
                        GroupName="Options" />

                    <RadioButton
                        x:Name="Option2RadioButton"
                        Content="Option 2"
                        GroupName="Options" />
                    -->

                    <RadioButton Content="3"
                                 Value="3"/>
                    
                    <RadioButton Content="5"
                                 Value="5"/>
                    
                    <RadioButton Content="10"
                                 Value="10"/>

                </VerticalStackLayout>
            </HorizontalStackLayout>

            <VerticalStackLayout Spacing="10" Padding="30">

                <Label
                    x:Name="SelectedOptionLabel"
                    Text=""
                    HorizontalOptions="Center" />

            </VerticalStackLayout>

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>



