MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MC_EP2.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="30">
            <Entry
                x:Name="PhoneNumberEntry"
                Placeholder="Enter your phone number"
                HorizontalOptions="Center" />

            <HorizontalStackLayout Spacing="10">
                <Entry
                    x:Name="TextFieldEntry"
                    Placeholder="Enter some text"
                    HorizontalOptions="StartAndExpand" />

                <VerticalStackLayout Spacing="10">
                    <RadioButton
                        x:Name="Option1RadioButton"
                        GroupName="Options" />

                    <RadioButton
                        x:Name="Option2RadioButton"
                        GroupName="Options" />


                </VerticalStackLayout>


                <Picker
                x:Name="OptionPicker"
                Title="Select an option"
                HorizontalOptions="FillAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Option A</x:String>
                            <x:String>Option B</x:String>
                            <x:String>Option C</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>


